<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animación Dinámica</title>

    <style> 
      body {
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        background-color: #ffffff;
        color: #333;
        margin: 0;
        padding: 0;
      }
      h1, h3, h4, .descripcion {
        font-family: "Courier New", Courier, monospace;
        font-style: italic;
      }
      ul.list {
        list-style: none;
        padding: 0;
      }
      ul.list li {
        margin: 8px 0;
      }
      ul.list li a {
        text-decoration: none;
        color: #0077cc;
      }
      ul.list li a:hover {
        text-decoration: underline;
      }
    </style>

  </head>
  <body>
      <img src="banner.png" width="100%">
      <br><br>
      <h1>Animación Dinámica</h1>
      <br>
      <h3>Miriam Bautista</h3>
      <p class="descripcion">Actividades de la materia Animación Dinámica</p>
    
 <h4>Actividades</h4>
    <ul class="list">
      <li><a href="actividades/a1/index.html">a1 - Página Básica</a></li>
      <li><a href="actividades/a2/22.html">a2 - Golden Globe</a></li>
      <li><a href="actividades/a3/33.html">a3 - Arte en Canva</a></li>
      <li><a href="actividades/a4/44.html">a4 - Canva Reto</a></li>
      <li><a href="actividades/a5/55.html">a5 - Flores Interactivas</a></li>
      <li><a href="actividades/a5/66.html">a5 - Animación Rotación Mouse</a></li>
    </ul> 

  </body>
</html>